<html>
   <head>
   <title>
        GShop®
   </title>
   <link rel="stylesheet" type="text/css" href="css/ProvaPrat.css" />
   </head>
   <body bgcolor="gray">
        <CENTER><p>DESTAQUES(ARRASTE ESTA PÁGINA PARA VER OS JOGOS!)</p></CENTER>

        <CENTER><h1><P>^</P></h1></CENTER>
        <CENTER><h1><P>^</P></h1></CENTER>
        <CENTER><h1><P>^</P></h1></CENTER>

        <div id="container">
           <div id="topo">
            <CENTER><h1><P>LANÇAMENTOS!!</P></h1></CENTER>
            
            <TABLE BORDER="3" WIDTH="80%" ALIGN="center" CELLSPACING="2">

                <TR>
                <TD WIDTH="33" ><IMG align="center" SRC="imagens/BMW.png" height="125"
                    width="125" vspace="10"  hspace="10"></TD> 
                    <TD WIDTH="33" >Black Myth Wukong</TD>
                    <TD WIDTH="33" > Por R$229,90!</TD>
                </TR>
                <TR>
                <TD WIDTH="33" ><IMG align="center" SRC="imagens/FC25.jpg" height="125"
                    width="125" vspace="10"  hspace="10"></TD> 
                    <TD WIDTH="33" >FC25</TD>
                    <TD WIDTH="33" > Por R$429,90!</TD>
                </TR>
                <TR>
                    <TD WIDTH="33" ><IMG align="center" SRC="imagens/GoW.jpg" height="125"
                        width="125" vspace="10"  hspace="10"></TD> 
                        <TD WIDTH="33" >God of War: Ragnarok</TD>
                        <TD WIDTH="33" > Por R$249,90!</TD>

                    </TR>
                    <TR>
                        <TD WIDTH="33" ><IMG align="center" SRC="imagens/SSG.jpg" height="125"
                            width="125" vspace="10"  hspace="10"></TD> 
                            <TD WIDTH="33" >Sonic X Shadow Generations</TD>
                            <TD WIDTH="33" > Por R$249,50!</TD>
    
                        </TR>
            </TABLE>
            
        </div>
    
        <div id="final">
            <CENTER><h1><P>POPULARES</P></h1></CENTER>

            <TABLE BORDER="3" WIDTH="80%" ALIGN="center" CELLSPACING="2">

                <TR>
                <TD WIDTH="33" ><IMG align="center" SRC="imagens/FN.jpg" height="125"
                    width="125" vspace="10"  hspace="10"></TD> 
                    <TD WIDTH="33" >Fortnite</TD>
                    <TD WIDTH="33" > Gratuito</TD>
                </TR>
                <TR>
                <TD WIDTH="33" ><IMG align="center" SRC="imagens/FG.jpg" height="125"
                    width="125" vspace="10"  hspace="10"></TD> 
                    <TD WIDTH="33" >Fall Guys</TD>
                    <TD WIDTH="33" > Gratuito</TD>
                </TR>
                <TR>
                    <TD WIDTH="33" ><IMG align="center" SRC="imagens/MC.png" height="125"
                        width="125" vspace="10"  hspace="10"></TD> 
                        <TD WIDTH="33" >Minecraft</TD>
                        <TD WIDTH="33" > Por R$39,90!</TD>

                    </TR>
                    <TR>
                        <TD WIDTH="33" ><IMG align="center" SRC="imagens/GTA.jpg" height="125"
                            width="125" vspace="10"  hspace="10"></TD> 
                            <TD WIDTH="33" >GTA V</TD>
                            <TD WIDTH="33" > Por R$69,90!</TD>
    
                        </TR>
            </TABLE>
            </div> 
        </div>
        
        
    
   </body>
</html>